upstream dns-backend {
    server host.domain.or.ip:4443;  # 443 is not allowed if domain is not put on records in China.
}

server {
    listen 80;
    server_name host.domain;

    return 301 https://$server_name:4443$request_uri;
}

server {

    listen 4443 ssl http2;
    server_name host.domain;

    ssl_certificate /path/to/domain/fullchain.cer;
    ssl_certificate_key /path/to/domain/host.domain.key;

    access_log /var/log/nginx/nginx-web.access.log;

    location /dns-query {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_redirect off;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
            proxy_pass https://dns-backend/dns-query ;
    }

}